{
  "name": "tc-log",
  "version": "1.0.0",
  "description": "workflows for transfer centers",
  "keywords": [
    "google",
    "google-apps-script",
    "javascript",
    "clasp"
  ],
  "homepage": "https://github.com/kennethdait/tc-log#readme",
  "bugs": {
    "url": "https://github.com/kennethdait/tc-log/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kennethdait/tc-log.git"
  },
  "license": "MIT",
  "author": "Ken Dait",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
